<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#cab7b7" />
            <stroke
                android:width="1dp"
                android:color="#FFCAB7B7" />
            <corners
                android:radius="10dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>red_button.xml
    <item>
        <shape>
            <gradient
                android:startColor="#FFCAB7B7"
                android:endColor="#FFCAB7B7"
                android:angle="270" />
            <stroke
                android:width="1dp"
                android:color="#FFCAB7B7" />
            <corners
                android:radius="10dp" />
            <padding
                android:left="10dp"
                android:top="10dp"
                android:right="10dp"
                android:bottom="10dp" />
        </shape>
    </item>
</selector>