<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_login_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/colorBackgroundSetting">

    <RelativeLayout
        android:id="@+id/ry_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/layout_toolbar_top"></include>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ry_header">

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"></include>


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_above="@id/btn_next"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:id="@+id/ry_customer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@android:color/white">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_5sdp">



                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerView"
                            android:focusableInTouchMode="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <android.support.v7.widget.AppCompatButton
                            android:id="@+id/survey_add_image"
                            android:text="Add Image"
                            android:layout_marginRight="30dp"
                            android:layout_marginLeft="30dp"
                            android:background="@color/colorAccent"
                            android:textColor="@android:color/white"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/recyclerView"/>
                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/survey_image_recyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/survey_add_image"/>
                    </RelativeLayout>
                </RelativeLayout>



            </RelativeLayout>


        </android.support.v4.widget.NestedScrollView>

        <com.balysv.materialripple.MaterialRippleLayout
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentBottom="true"
            android:background="@color/colorAccent"
            android:orientation="vertical"
            app:mrl_rippleAlpha="0.2"
            app:mrl_rippleColor="#CABBBBBB"
            app:mrl_rippleHover="true"
            app:mrl_rippleOverlay="true">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv_btn_title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="NEXT"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14sdp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <View
                        android:id="@+id/viewLine"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:background="@android:color/white"></View>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_chevron_right_next"
                        tools:ignore="VectorDrawableCompat" />

                </RelativeLayout>
            </RelativeLayout>

        </com.balysv.materialripple.MaterialRippleLayout>


    </RelativeLayout>




</RelativeLayout>
