<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   android:layout_margin="@dimen/_10sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_register_question_title"
            android:layout_width="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/tvTitleColor"
            android:text="Pertanyaan"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_register_answer"
            android:enabled="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:visibility="visible"
            android:layout_below="@+id/tv_register_question_title"
            android:textColor="@color/tvTitleColor"/>

        <RelativeLayout
            android:layout_marginTop="@dimen/_3sdp"
            android:id="@+id/ry_register_answer_date"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_below="@+id/et_register_answer"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_register_answer_date"
                android:layout_width="wrap_content"
                android:textSize="@dimen/_12sdp"
                android:textColor="@color/tvTitleColor"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tv_register_answer_date"
                android:background="@color/colorLine"></View>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ry_sp_register_answer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:visibility="visible"
            android:layout_below="@+id/ry_register_answer_date"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/sp_register_answer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="4"
                android:enabled="false"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_3sdp"
                android:spinnerMode="dropdown" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_register_answer"
            android:layout_below="@+id/ry_sp_register_answer"
            android:layout_width="match_parent"
            android:visibility="visible"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>



    </RelativeLayout>

</android.support.constraint.ConstraintLayout>